<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Famílicas de Fonte</title>
    <style>
        @import url(); /*Peso, estilo - fonte boa pra ver: 'Work Sans'*/
        body { /*Safe combinations. Mas, pode ser só uma.*/
            font-family: Arial, Helvetica, sans-serif; 
        }

        h1 {/*
            font-family: 'Work Sans';
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            Shorthand = font-style - font-weight - font-size - font-family(Nessa ordem)*/
            font: italic bolder 3em 'Work Sans', sans-serif;
        }
        
        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px; /*px e em são as mais usadas(16ps = 1 em)*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes:</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem laborum quas illo accusamus necessitatibus facilis, totam debitis vitae enim nisi veritatis quo labore quia dolores tenetur! Doloribus quisquam assumenda velit?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit beatae impedit nemo iure, facilis, maiores perspiciatis inventore numquam minus vero veritatis blanditiis animi repellendus possimus alias iusto, aut quod nesciunt.</p>
    <h2>Exemplo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi repellat dolore et reiciendis animi, excepturi perferendis voluptate vero asperiores veniam optio maxime consequuntur officiis natus, pariatur in tempora enim. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex totam assumenda deserunt asperiores facilis aspernatur cupiditate earum! Animi, dolores veniam? Molestiae illo nisi facilis placeat. Asperiores cumque unde dignissimos impedit.</p>
    <p>Ir para <a href="fonte02.html" target="_self">fonte 02.</a></p>
    
</body>
</html>